<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family:'tecnologia' ;
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        *{
            margin: 0px;
            padding: 0px;
        }

        :root{
            --fonte-especial: 'Bebas Neue', cursive;
        }

        body{
            background-color: #292929;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            box-shadow: 0px 7px 7px black;
            text-align: center;
            background-image: linear-gradient(to top, #4A6DA7, #699cee);
        }

        header > h1{
            padding-top: 20px;
            padding-bottom: 20px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.521);
            color: white;
            font-family: var(--fonte-especial);
        }

        header > p{
            padding-bottom: 20px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.521);
            color: white;
            font-family: var(--fonte-especial);
        }
        
        nav{
            padding: 10px;
            background-color: #4A6DA7;
        }

        nav > a{
            border-radius: 5px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.521);
            color: white;
            text-decoration: none;
            padding: 10px;
            font-weight: bold;
        }

        nav > a:hover{
            transition: 0.3s;
            color: #4A6DA7;
            background-color: #292929;
            
        }

        main{
        
            background-color: white;
            border-radius: 0px 0px 10px 10px;
            padding: 20px;

            min-width: 255px;
            max-width: 800px;
            margin: auto;
        }

        main h1{
            color: #38537e;
            font-family: "tecnologia", sans-serif;
        }

        main h2{
            text-indent: 7px;
            background-image: linear-gradient(to right, #2929295d, transparent);
            color: #4A6DA7;
            font-family: "tecnologia", sans-serif;
        }

        main p{
            text-align: justify;
            text-indent: 20px;
            line-height: 2em;
            margin: 15px 0px;
        }
        
        img{
            width: 100%;
        }

        img.pequeno{
            display: block;
            margin: auto;
            width: 50%;
        }

        div.video{
            position: relative;
            background-color: #4A6DA7;
            height: 0px;
            margin-left: -20px;
            margin-right: -20px;
            margin-bottom: 15px;
            padding-bottom: 59%;
        }

        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

        aside{
            box-shadow: 2px 7px 7px rgba(0, 0, 0, 0.329);
            border-radius: 10px;
            background-color: #6ca2f88a;
        }

        aside > h3{
            border-radius: 10px 10px 0px 0px;
            background-color: #4A6DA7;
        }
        
        aside > ul{
            list-style-type: '\2714\0020\0020';
            columns: 2;
            list-style-position: inside;
        }

        footer{
            background-color: #4A6DA7;
            text-align: center;
            color: white;
            padding: 2px;
            margin-top: 10px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale conosco</a>
    </nav>

    <main>
        <artcle>
            <h1>História do Mascote do Android</h1>

            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2>A primeira versão</h2>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <picture>
                <source media="(max-width: 838px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="dan droids">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

            <h2>Surge um novo mascote</h2>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <picture>
                <source media="(max-width: 832px)" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

            <img src="imagens/bugdroid.png" class="pequeno" alt="dan droids">

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            
                   <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/5K4pEk19nhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

            
                <aside>
                    <h3>Quer aprender mais?</h3>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ul type="none">
                        <li>
                            1.5 - <abbr title="Bolo de Copo">Cupcake</abbr>
                        </li>
                        <li>
                            1.6 - <abbr title="Rosquinha">Donut</abbr>
                        </li>
                        <li
                        >3.0 - <abbr title="Bomba">Eclair</abbr>
                        </li>
                        <li>
                            2.2 - <abbr title="Iogurte Congelado">Froyo</abbr>
                        </li>
                        <li>
                            2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr>
                        </li>
                        <li>
                            3.0 - <abbr title="Favo de Mel">Honeycomb</abbr>
                        </li>
                        <li>
                            4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr>
                        </li>
                        <li>
                            4.1 - <abbr title="Jujuba">Jelly Bean</abbr>
                        </li>
                        <li>
                            4.4 - <abbr title="KitKat">KitKat</abbr>
                        </li>
                        <li>
                            5.0 - <abbr title="Pirulito">Lolipop</abbr>
                        </li>
                        <li>
                            6.0 - <abbr title="Marshmallow">Marshmallow</abbr>
                        </li>
                        <li>
                            7.0 - <abbr title="Torrone">Nougat</abbr>
                        </li>
                        <li>
                            8.0 - <abbr title="Oreo">Oreo</abbr>
                        </li>
                        <li>
                            9.0 - <abbr title="Torta">Pie</abbr>
                        </li>
                    </ul>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
                </aside>
            
        </artcle>

    </main>
    
    <footer>
        <p>Feito por Ariel dos Santos.</p>
    </footer>
</body>
</html>