<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'oeste';
            src: url(Carnevalee\ Freakshow.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

         @font-face {
            font-family:'simpsons' ;
            src: url('BaksoSapi.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
            /* Tipos de format()
              -opentype (otf)
              -truetype (ttf)
              -embedded-opentype    
              -truetype-aat (Apple Advanced Typography)
              -svg
              */

        body{
            font-family: 'oeste',Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'simpsons', Times, serif;
            font-size: 3em;
            
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta consequatur laudantium nulla itaque minima sequi officiis repellendus magni magnam quasi? Ipsa libero cupiditate voluptates laudantium impedit nihil aperiam mollitia officiis.</p>



</body>
</html>