<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            
            Shorthand - Background
            color > image > position > repeat > {size} > attachment
            */

            background: black  url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: lightgray;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolore cum excepturi, unde quisquam praesentium repellendus fugiat voluptatum corrupti quas iure necessitatibus blanditiis accusantium autem est nisi suscipit maxime. Odio?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae tenetur inventore sequi possimus, laborum ratione nulla veniam eligendi in vero aut at distinctio delectus quis harum facere vel dolorum! Nisi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem doloremque tempore velit nostrum, officiis error ex impedit. Corrupti consequuntur pariatur est error delectus assumenda ad nihil porro eaque nemo! Quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ab obcaecati harum architecto excepturi doloribus consequuntur eveniet illo tempore voluptatem sequi esse odit tenetur dolor minima vel unde, aliquid repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem doloremque tempore velit nostrum, officiis error ex impedit. Corrupti consequuntur pariatur est error delectus assumenda ad nihil porro eaque nemo! Quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ab obcaecati harum architecto excepturi doloribus consequuntur eveniet illo tempore voluptatem sequi esse odit tenetur dolor minima vel unde, aliquid repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem doloremque tempore velit nostrum, officiis error ex impedit. Corrupti consequuntur pariatur est error delectus assumenda ad nihil porro eaque nemo! Quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ab obcaecati harum architecto excepturi doloribus consequuntur eveniet illo tempore voluptatem sequi esse odit tenetur dolor minima vel unde, aliquid repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatibus quo consequuntur aperiam quidem sunt aliquid numquam fugit, ipsum libero amet, non eius officia ut repellendus nostrum eaque neque voluptatum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa non eum accusamus iusto eos esse ex itaque veniam, modi eius qui ducimus voluptatibus laboriosam nobis nam, at nihil dolorem! Laboriosam!</p>
    </main>
</body>
</html>