<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
        
       @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

       
       
       h1{
           font-family: 'Amatic SC', cursive, sans-serif;
           font-size: 3em;
           text-decoration: underline ;
        }

        h2{
            font-family: 'Amatic SC', cursive, sans-serif;
            font-size: 2em;
            text-decoration: underline ;
        }
        
        p{
           font-family: 'Work Sans', sans-serif;
           
        }
    
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dignissimos reiciendis perspiciatis eum minima! Veritatis debitis necessitatibus at distinctio maxime quidem minus, dolor inventore dolorem, quaerat id quibusdam a enim?</p>

    <h2>Subtítulo</h2>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptatum beatae laborum quo. Iste, reiciendis ab libero repellat reprehenderit sed eveniet ad eligendi necessitatibus quae esse perspiciatis nisi assumenda cupiditate.</p>
</body>
</html>